/***************************************************************************************************
    This development controls double execution of triggers to avoid unnecessary loops and Apex limits over process.
    ------------------------------------------------------------
    Alpha Review Requirement
    ------------------------------------------------------------
    Precondition: Pass the API Name of the trigger to control as a string.
    ------  ----------  ------------------------------------------  -----------
    Number  Date        Author                              Description
    ------  ----------  ------------------------------------------  -----------
    1.0     30-06-2012  Wilmer Piedrahita (Avanxo - www.avanxo.com) Class creation
    
***** RELEASE NOTES:
This component allows to control the times that a triggers is been fired in the same thread of execution.
It is frecuently generated by the Workflows rules that have Update fields operation.
The trigger API Name should be pass as the input parameter in a string value. The API name is suggested
to avoid duplication of names and unexpected behavior of this control. As the API name is Unique, then,
it is possible to set this control to multiple triggers even if they belong to the same object or, if they are being fired at the same time (thread) in a cascade DML operation.
        
Example of how to use it (in your trigger):

trigger TriggerName_tgr on sObjectName (before insert,after insert) {
    // Flag that avoids multiexecution of trigger
    if(!TriggerExecutionControl_cls.hasAlreadyDone('TriggerName_tgr')) 
    {   
      // your code here
                
    // If everything has been processed ok until this moment, then the flag of execution is changed to avoid loop
    // Indicates that trigger has been executed in this thread and blocks a second execution. 
        TriggerExecutionControl_cls.setAlreadyDone('TriggerName_tgr'); 
    }
}
        
TIP: 
As the deployment process runs all testclasses, it is possible that this control could be fired BEFORE you wanted to test it in the corresponding class. So, it is necessary in testmethods to call the "resetTriggerExecutionStatus" method in your testclass in order to enable the corresponding trigger execute when expected.

**************************************************************************************************/
global class TriggerExecutionControl_cls 
{
    
    // Variable to avoid the trigger execution loop
    public static set<string> ExecutedTriggers_set = new set<string>();
     
    // Indicates if trigger has been fired once in the same thread
    public static boolean hasAlreadyDone( String strTriggerAPIName, String strTriggerEvent ) 
    { 
        if(!ExecutedTriggers_set.isEmpty()){
            return ExecutedTriggers_set.contains( strTriggerAPIName + strTriggerEvent );
        }else{
            return false;
        }
    }

    // Sets that trigger has been fired
    public static void setAlreadyDone( String strTriggerAPIName, String strTriggerEvent ) 
    {
        ExecutedTriggers_set.add( strTriggerAPIName + strTriggerEvent );
    }

    // Indicates that trigger has not ran yet (optional)
    public static void resetTriggerExecutionStatus( String strTriggerAPIName, String strTriggerEvent ) 
    {
        ExecutedTriggers_set.remove( strTriggerAPIName + strTriggerEvent );
    }

    /*public static boolean isTriggerActive( String strApiObjectName ) {
        return true;
    }*/
}